spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
spring.datasource.username=myUser
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.url=jdbc:postgresql://localhost:5432/notifications
spring.liquibase.user=myUser
spring.liquibase.password=test

telegram.bot.token=5889190206:AAGh8iSIefPNrznJeif252EoW9puNZk_jv0



